ASCIISheet v0.0 for DnD 5e
                                      _____________________ Class and level ________________ Player

 ___________________________ NAME
                                      ___________ Race ____________ Alignment __________ Experience
         _______________________        _______   ______   ______   __________
 _STR_  / o ___ Strength        |      /  AC   | / Init | /Speed | / Hit dice |
|     | | o ___ Dexterity       |      |       | |      | |      | |          |
|     | | o ___ Constitution    |      |______/  |_____/  |_____/  |_________/
|(___)| | o ___ Intelligence    |       _________________________  __________  __________________
        | o ___ Wisdom          |      /   Hit Points           | / Temp HP | / Death saves     |
 _DEX_  | o ___ Charisma        |      |                        | |         | | O-O-O Successes |
|     | |                       |      |                        | |         | | O-O-O Failures  |
|     | | Saving throws         |      | Max ________           | |         | |                 |
|(___)| |______________________/       |________________________/ |_________/ |________________/
         _______________________       _________________________________________________________
 _CON_  / o ___ Acrobatics      |     /                     Features and traits                 |
|     | | o ___ Animal Hdlg     |     |                                                         |
|     | | o ___ Arcana          |     |                                                         |
|(___)| | o ___ Athletics       |     |                                                         |
        | o ___ Deception       |     |________________________________________________________/
 _INT_  | o ___ History         |      _________________________________________________________
|     | | o ___ Insight         |     /                     Ideals                              |
|     | | o ___ Intimidation    |     |                                                         |
|(___)| | o ___ Investigation   |     |                                                         |
        | o ___ Medicine        |     |________________________________________________________/
 _WIS_  | o ___ Nature          |      ________________________________________________________
|     | | o ___ Perception      |     /                      Bonds                             |
|     | | o ___ Performance     |     |                                                        |
|(___)| | o ___ Religion        |     |                                                        |
        | o ___ S. of Hand      |     |_______________________________________________________/
 _CHA_  | o ___ Stealth         |      ________________________________________________________
|     | | o ___ Survival        |     /                      Flaws                             |
|     | |______________________/      |                                                        |
|(___)|                               |                                                        |
                                      |_______________________________________________________/
(___) Passive perception               ________________________________________________________
                                      /                      Notes                             |
(___) Proficiency bonus               |                                                        |
 _______________________________      |                                                        |
/ Name            Attack Dmg    |     |                                                        |
| ______________  ______ ______ |     |                                                        |
| ______________  ______ ______ |     |                                                        |
| ______________  ______ ______ |     |                                                        |
| ______________  ______ ______ |     |                                                        |
| ______________  ______ ______ |     |                                                        |
| ______________  ______ ______ |     |                                                        |
| ______________  ______ ______ |     |                                                        |
|______________________________/      |_______________________________________________________/
 _______________________________________________________________________________________________
/    Proficiency's / Languages                                                                 |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|______________________________________________________________________________________________/
