DnD Spellsheet
 ______________________________  ____________________________ 
/ Cantrips                    | /        Slots     Max       |
| o _________________________ | | 1st    _______   ________  |
| o _________________________ | | 2nd    _______   ________  |
| o _________________________ | | 3rd    _______   ________  |
| o _________________________ | | 4th    _______   ________  |
| o _________________________ | | 5th    _______   ________  |
| o _________________________ | | 6th    _______   ________  |
| o _________________________ | | 7th    _______   ________  |
| o _________________________ | | 8th    _______   ________  |
| o _________________________ | | 9th    _______   ________  |
| o _________________________ | |___________________________/
|_____________________________/                                 
 _____________________________   _____________________________   _____________________________
/ First                       | / Fourth                      | / Seventh                     |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ | 
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
|_____________________________/ |_____________________________/ |_____________________________/
 _____________________________   _____________________________   _____________________________
/ Second                      | / Fifth                       | / Eight                       |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ | 
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
|_____________________________/ |_____________________________/ |_____________________________/
 _____________________________   _____________________________   _____________________________
/ Third                       | / Sixth                       | / Nineth                      |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
| o _________________________ | | o _________________________ | | o _________________________ |
|_____________________________/ |_____________________________/ |_____________________________/
